<codelight.com.widget.GestureFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_gesture_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_color"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="@dimen/text_margin"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/about_icon_size"
                    android:layout_height="@dimen/about_icon_size"
                    android:layout_margin="@dimen/view_margin"
                    android:src="@drawable/ic_news_weather"/>
                <RelativeLayout
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/about_icon_size"
                    android:layout_margin="@dimen/view_margin"
                    android:layout_toRightOf="@+id/icon">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:layout_margin="@dimen/view_margin"
                        android:textSize="@dimen/text_size_title_bigger"/>
                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="版本：1.0.0"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/view_margin"
                        android:textSize="@dimen/text_size_subhead"/>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:textSize="@dimen/text_size_title"
                android:text="应用介绍："
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin"
                android:textSize="@dimen/text_size_normal"
                android:text="本应用是一个简单新闻客户端,用户可以登录,注册,查看自己的消息,阅读新闻的APP"
                />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/common_toolbar"/>

    </codelight.com.widget.GestureFrameLayout >